import React from "react";

function Home() {
  return (
    <div className="container">
      <h1>Добро пожаловать в систему геймификации музея ЛЭТИ</h1>
      <p>
        Эта платформа создана для увлекательного и ненавязчивого знакомства с богатой историей ЛЭТИ, от первых электротехнических корней до достижений 20‑го века. Возможности системы:
      </p>
      <ul>
        <li>
          Интерактивные квесты и задания по истории корпусов и музеев ЛЭТИ с адаптированной механикой из шестиугольника Ю‑КАЙ ЧОУ.
        </li>
        <li>
          Система начисления баллов, ачивментов для мотивации первокурсников и студентов.
        </li>
        <li>
          Интеграция QR‑кодов на постерах (как на примере Авиасейлс) для перехода на специальные веб‑страницы с дополнительной информацией.
        </li>
        <li>
          Ненавязчивые интерактивные ссылки, встроенные в кампус вуза, для переориентации на виртуальные туры и дополнительные материалы.
        </li>
        <li>
          Возможность участия в командных и индивидуальных играх, способствующих посещению музея и общению с опытными экскурсоводами.
        </li>
      </ul>
      <p>
        Используйте навигационное меню для доступа к различным разделам платформы и погрузитесь в историю ЛЭТИ с новым интерактивным опытом!
      </p>
    </div>
  );
}

export default Home;
